In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pymysql.cursors

%matplotlib inline

In [3]:
db_connection = pymysql.connect(host='localhost', 
                                database='sql_project', 
                                user='root',
                                password='')

bookings = pd.read_sql('SELECT * FROM Bookings', con=db_connection)
bookings.head()

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1

In [4]:
facilities = pd.read_sql('SELECT * FROM Facilities', con=db_connection)
facilities

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [5]:
members = pd.read_sql('SELECT * FROM Members', con=db_connection)
members

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05
10,10,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1,2012-08-03 19:42:37
11,11,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55
12,12,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9,2012-08-10 14:23:22
13,13,Farrell,Jemima,"103 Firth Avenue, North Reading",57392,(855) 016-0163,,2012-08-10 14:28:01
14,14,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,1,2012-08-10 16:22:05
15,15,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,9,2012-08-10 17:52:03
16,16,Baker,Timothy,"329 James Street, Reading",58393,833-941-0824,13,2012-08-15 10:34:25
17,17,Pinker,David,"5 Impreza Road, Boston",65332,811 409-6734,13,2012-08-16 11:32:47
18,20,Genting,Matthew,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,5,2012-08-19 14:55:55
19,21,Mackenzie,Anna,"64 Perkington Lane, Reading",64577,(822) 661-2898,1,2012-08-26 09:32:05
20,22,Coplin,Joan,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,16,2012-08-29 08:32:41
21,24,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01 08:44:42
22,26,Jones,Douglas,"976 Gnats Close, Reading",11986,844 536-8036,11,2012-09-02 18:43:05
23,27,Rumney,Henrietta,"3 Burkington Plaza, Boston",78533,(822) 989-8876,20,2012-09-05 08:42:35
24,28,Farrell,David,"437 Granite Farm Road, Westford",43532,(855) 755-9876,,2012-09-15 08:22:05
25,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2,2012-09-17 12:27:15
26,30,Purview,Millicent,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,2,2012-09-18 19:04:01
27,33,Tupperware,Hyacinth,"33 Cheerful Plaza, Drake Road, Westford",68666,(822) 665-5327,,2012-09-18 19:32:05
28,35,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,30,2012-09-19 11:32:45
29,36,Crumpet,Erica,"Crimson Road, North Reading",75655,(811) 732-4816,2,2012-09-22 08:36:38
30,37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,,2012-09-26 18:08:45

### Q1: Some of the facilities charge a fee to members, but some do not. Please list the names of the facilities that do.

In [6]:
pd.read_sql('SELECT * FROM `Facilities` WHERE membercost > 0;', con=db_connection)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,4,Massage Room 1,9.9,80.0,4000,3000
3,5,Massage Room 2,9.9,80.0,4000,3000
4,6,Squash Court,3.5,17.5,5000,80

### Q2: How many facilities do not charge a fee to members?

In [7]:
pd.read_sql('SELECT * FROM `Facilities` WHERE membercost = 0;', con=db_connection)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,2,Badminton Court,0.0,15.5,4000,50
1,3,Table Tennis,0.0,5.0,320,10
2,7,Snooker Table,0.0,5.0,450,15
3,8,Pool Table,0.0,5.0,400,15

### Q3: How can you produce a list of facilities that charge a fee to members, where the fee is less than 20% of the facility's monthly maintenance cost? Return the facid, facility name, member cost, and monthly maintenance of the facilities in question.

In [8]:
pd.read_sql('''
            SELECT facid, name, membercost, monthlymaintenance, membercost/(monthlymaintenance)*100 AS Percentage 
            FROM `Facilities`
            HAVING membercost/(monthlymaintenance)*100 < 20 AND membercost != 0;
            ''',
            con=db_connection)

   facid            name  membercost  monthlymaintenance  Percentage
0      0  Tennis Court 1         5.0                 200       2.500
1      1  Tennis Court 2         5.0                 200       2.500
2      4  Massage Room 1         9.9                3000       0.330
3      5  Massage Room 2         9.9                3000       0.330
4      6    Squash Court         3.5                  80       4.375

### Q4: How can you retrieve the details of facilities with ID 1 and 5? Write the query without using the OR operator.

In [9]:
pd.read_sql('SELECT * FROM `Facilities` WHERE facid IN (1, 5);', con=db_connection)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25.0,8000,200
1,5,Massage Room 2,9.9,80.0,4000,3000

### Q5: How can you produce a list of facilities, with each labelled as 'cheap' or 'expensive', depending on if their monthly maintenance cost is more than 100? Return the name and monthly maintenance of the facilities in question.

In [10]:
pd.read_sql('''
            SELECT
                facid,
                name,
                membercost,
                guestcost,
                initialoutlay,
                monthlymaintenance,
                CASE
                    WHEN monthlymaintenance >= 100 THEN 'expensive'
                    ELSE 'cheap'
                END AS 'Expensive/Cheap'
            FROM `Facilities`;
            ''', 
            con=db_connection)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance,Expensive/Cheap
0,0,Tennis Court 1,5.0,25.0,10000,200,expensive
1,1,Tennis Court 2,5.0,25.0,8000,200,expensive
2,2,Badminton Court,0.0,15.5,4000,50,cheap
3,3,Table Tennis,0.0,5.0,320,10,cheap
4,4,Massage Room 1,9.9,80.0,4000,3000,expensive
5,5,Massage Room 2,9.9,80.0,4000,3000,expensive
6,6,Squash Court,3.5,17.5,5000,80,cheap
7,7,Snooker Table,0.0,5.0,450,15,cheap
8,8,Pool Table,0.0,5.0,400,15,cheap

### Q6: You'd like to get the first and last name of the last member(s) who signed up. Do not use the LIMIT clause for your solution.

In [11]:
pd.read_sql('SELECT * FROM Members WHERE memid = 37;', con=db_connection)

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,,2012-09-26 18:08:45

### Q7: How can you produce a list of all members who have used a tennis court? Include in your output the name of the court, and the name of the member formatted as a single column. Ensure no duplicate data, and order by the member name.

In [12]:
pd.read_sql('''
            SELECT 
                F.`name`,
                M.surname,
                M.firstname,
                B.starttime
            FROM Members AS M

            INNER JOIN Bookings AS B ON M.memid = B.memid
            LEFT JOIN Facilities AS F ON B.facid = F.facid

            WHERE F.facid IN (0, 1)

            ORDER BY M.surname;''', con=db_connection)

               name surname firstname            starttime
0    Tennis Court 2   Bader  Florence  2012-08-18 12:30:00
1    Tennis Court 2   Bader  Florence  2012-09-10 14:30:00
2    Tennis Court 2   Bader  Florence  2012-08-25 18:30:00
3    Tennis Court 1   Bader  Florence  2012-09-23 11:00:00
4    Tennis Court 2   Bader  Florence  2012-09-23 15:00:00
5    Tennis Court 2   Bader  Florence  2012-08-23 19:00:00
6    Tennis Court 2   Bader  Florence  2012-09-02 08:30:00
7    Tennis Court 2   Bader  Florence  2012-09-09 16:00:00
8    Tennis Court 2   Bader  Florence  2012-09-22 14:00:00
9    Tennis Court 2   Baker      Anne  2012-08-23 09:00:00
10   Tennis Court 1   Baker   Timothy  2012-08-28 17:30:00
11   Tennis Court 2   Baker      Anne  2012-09-01 19:00:00
12   Tennis Court 1   Baker   Timothy  2012-09-12 18:00:00
13   Tennis Court 2   Baker      Anne  2012-09-21 08:00:00
14   Tennis Court 2   Baker      Anne  2012-09-22 16:00:00
15   Tennis Court 2   Baker   Timothy  2012-09-24 15:00:00
16   Tennis Court 2   Baker      Anne  2012-09-29 14:30:00
17   Tennis Court 2   Baker      Anne  2012-08-16 18:00:00
18   Tennis Court 2   Baker      Anne  2012-08-28 08:30:00
19   Tennis Court 1   Baker      Anne  2012-09-05 09:30:00
20   Tennis Court 1   Baker   Timothy  2012-09-18 13:30:00
21   Tennis Court 2   Baker   Timothy  2012-09-21 10:00:00
22   Tennis Court 2   Baker      Anne  2012-09-25 10:00:00
23   Tennis Court 2   Baker      Anne  2012-09-26 15:30:00
24   Tennis Court 1   Baker   Timothy  2012-08-20 19:00:00
25   Tennis Court 2   Baker      Anne  2012-08-22 17:00:00
26   Tennis Court 2   Baker      Anne  2012-08-24 18:00:00
27   Tennis Court 2   Baker      Anne  2012-08-31 12:00:00
28   Tennis Court 2   Baker      Anne  2012-09-05 18:00:00
29   Tennis Court 1   Baker   Timothy  2012-09-19 08:00:00
..              ...     ...       ...                  ...
767  Tennis Court 1   Tracy    Burton  2012-09-22 15:00:00
768  Tennis Court 1   Tracy    Burton  2012-09-26 11:00:00
769  Tennis Court 1   Tracy    Burton  2012-07-27 14:00:00
770  Tennis Court 1   Tracy    Burton  2012-07-30 15:30:00
771  Tennis Court 1   Tracy    Burton  2012-08-08 12:30:00
772  Tennis Court 1   Tracy    Burton  2012-08-13 15:30:00
773  Tennis Court 1   Tracy    Burton  2012-08-24 15:30:00
774  Tennis Court 1   Tracy    Burton  2012-09-14 08:00:00
775  Tennis Court 1   Tracy    Burton  2012-09-29 14:30:00
776  Tennis Court 1   Tracy    Burton  2012-07-27 17:30:00
777  Tennis Court 1   Tracy    Burton  2012-07-29 13:00:00
778  Tennis Court 1   Tracy    Burton  2012-08-04 15:00:00
779  Tennis Court 1   Tracy    Burton  2012-08-12 16:00:00
780  Tennis Court 1   Tracy    Burton  2012-08-08 16:30:00
781  Tennis Court 1   Tracy    Burton  2012-08-15 11:30:00
782  Tennis Court 1   Tracy    Burton  2012-08-17 14:00:00
783  Tennis Court 1   Tracy    Burton  2012-09-05 15:30:00
784  Tennis Court 1   Tracy    Burton  2012-09-27 11:00:00
785  Tennis Court 2   Tracy    Burton  2012-08-13 11:00:00
786  Tennis Court 1   Tracy    Burton  2012-08-31 14:30:00
787  Tennis Court 1   Tracy    Burton  2012-09-02 18:00:00
788  Tennis Court 1   Tracy    Burton  2012-08-03 18:30:00
789  Tennis Court 1   Tracy    Burton  2012-08-26 10:30:00
790  Tennis Court 1   Tracy    Burton  2012-09-11 10:30:00
791  Tennis Court 2   Tracy    Burton  2012-07-26 19:00:00
792  Tennis Court 1   Tracy    Burton  2012-08-19 13:30:00
793  Tennis Court 2   Tracy    Burton  2012-08-20 16:30:00
794  Tennis Court 1   Tracy    Burton  2012-08-28 16:00:00
795  Tennis Court 1   Tracy    Burton  2012-09-16 14:00:00
796  Tennis Court 1   Tracy    Burton  2012-09-18 10:30:00

[797 rows x 4 columns]

### Q8: How can you produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than 30? Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and the guest user's ID is always 0. Include in your output the name of the facility, the name of the member formatted as a single column, and the cost. Order by descending cost, and do not use any subqueries.

In [13]:
pd.read_sql('''
            SELECT 
                M.memid,
                M.surname,
                M.firstname,
                F.`name`,
                F.guestcost

            FROM Members AS M

            INNER JOIN Bookings AS B ON M.memid = B.memid
            LEFT JOIN Facilities AS F ON B.facid = F.facid

            WHERE B.starttime LIKE '2012-09-14 %' AND F.guestcost >= 15 AND M.memid = 0;''', con=db_connection)

    memid surname firstname            name  guestcost
0       0   GUEST     GUEST  Tennis Court 1       25.0
1       0   GUEST     GUEST  Tennis Court 1       25.0
2       0   GUEST     GUEST  Tennis Court 2       25.0
3       0   GUEST     GUEST  Tennis Court 2       25.0
4       0   GUEST     GUEST  Massage Room 1       80.0
5       0   GUEST     GUEST  Massage Room 1       80.0
6       0   GUEST     GUEST  Massage Room 1       80.0
7       0   GUEST     GUEST  Massage Room 2       80.0
8       0   GUEST     GUEST    Squash Court       17.5
9       0   GUEST     GUEST    Squash Court       17.5
10      0   GUEST     GUEST    Squash Court       17.5

### Q9: This time, produce the same result as in Q8, but using a subquery.

In [14]:
pd.read_sql('''
            SELECT 
                SUB.memid,
                SUB.firstname,
                SUB.surname,
                SUB.guestcost,
                SUB.name

            FROM (SELECT 
                    M.memid,
                    M.surname,
                    M.firstname,
                    F.guestcost,
                    F.`name`
                FROM Bookings AS B
                JOIN Facilities AS F ON B.facid = F.facid
                JOIN Members AS M ON B.memid = M.memid
                WHERE B.starttime LIKE '2012-09-14 %' AND F.guestcost >= 15 AND M.memid = 0) AS SUB

            ORDER BY SUB.guestcost DESC;
    ''', con=db_connection)

    memid firstname surname  guestcost            name
0       0     GUEST   GUEST       80.0  Massage Room 1
1       0     GUEST   GUEST       80.0  Massage Room 2
2       0     GUEST   GUEST       80.0  Massage Room 1
3       0     GUEST   GUEST       80.0  Massage Room 1
4       0     GUEST   GUEST       25.0  Tennis Court 1
5       0     GUEST   GUEST       25.0  Tennis Court 1
6       0     GUEST   GUEST       25.0  Tennis Court 2
7       0     GUEST   GUEST       25.0  Tennis Court 2
8       0     GUEST   GUEST       17.5    Squash Court
9       0     GUEST   GUEST       17.5    Squash Court
10      0     GUEST   GUEST       17.5    Squash Court

### Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [15]:
pd.read_sql('''
            SELECT 
                M.memid,
                M.firstname,
                M.surname,
                B.slots * F.membercost,
                B.slots * F.guestcost,
                F.`name`

            FROM Bookings AS B

            INNER JOIN Members AS M ON M.memid = B.memid
            INNER JOIN Facilities AS F ON F.facid = B.facid

            ORDER BY M.memid;''', con=db_connection)

,memid,firstname,surname,B.slots * F.membercost,B.slots * F.guestcost,name
0,0,GUEST,GUEST,7.0,35.0,Squash Court
1,0,GUEST,GUEST,0.0,10.0,Pool Table
2,0,GUEST,GUEST,7.0,35.0,Squash Court
3,0,GUEST,GUEST,21.0,105.0,Squash Court
4,0,GUEST,GUEST,14.0,70.0,Squash Court
5,0,GUEST,GUEST,30.0,150.0,Tennis Court 1
6,0,GUEST,GUEST,15.0,75.0,Tennis Court 2
7,0,GUEST,GUEST,19.8,160.0,Massage Room 2
8,0,GUEST,GUEST,7.0,35.0,Squash Court
9,0,GUEST,GUEST,19.8,160.0,Massage Room 1
10,0,GUEST,GUEST,19.8,160.0,Massage Room 2
11,0,GUEST,GUEST,0.0,5.0,Pool Table
12,0,GUEST,GUEST,15.0,75.0,Tennis Court 2
13,0,GUEST,GUEST,0.0,46.5,Badminton Court
14,0,GUEST,GUEST,21.0,105.0,Squash Court
15,0,GUEST,GUEST,19.8,160.0,Massage Room 1
16,0,GUEST,GUEST,19.8,160.0,Massage Room 1
17,0,GUEST,GUEST,7.0,35.0,Squash Court
18,0,GUEST,GUEST,15.0,75.0,Tennis Court 2
19,0,GUEST,GUEST,19.8,160.0,Massage Room 1
20,0,GUEST,GUEST,19.8,160.0,Massage Room 2
21,0,GUEST,GUEST,19.8,160.0,Massage Room 1
22,0,GUEST,GUEST,15.0,75.0,Tennis Court 1
23,0,GUEST,GUEST,0.0,46.5,Badminton Court
24,0,GUEST,GUEST,14.0,70.0,Squash Court
25,0,GUEST,GUEST,15.0,75.0,Tennis Court 1
26,0,GUEST,GUEST,19.8,160.0,Massage Room 1
27,0,GUEST,GUEST,19.8,160.0,Massage Room 2
28,0,GUEST,GUEST,19.8,160.0,Massage Room 2
29,0,GUEST,GUEST,19.8,160.0,Massage Room 1
...,...,...,...,...,...,...
4013,33,Hyacinth,Tupperware,7.0,35.0,Squash Court
4014,33,Hyacinth,Tupperware,0.0,20.0,Snooker Table
4015,33,Hyacinth,Tupperware,0.0,10.0,Snooker Table
4016,33,Hyacinth,Tupperware,0.0,46.5,Badminton Court
4017,33,Hyacinth,Tupperware,0.0,5.0,Pool Table
4018,33,Hyacinth,Tupperware,0.0,10.0,Pool Table
4019,33,Hyacinth,Tupperware,19.8,160.0,Massage Room 1
4020,33,Hyacinth,Tupperware,0.0,10.0,Snooker Table
4021,35,John,Hunt,15.0,75.0,Tennis Court 1
4022,35,John,Hunt,15.0,75.0,Tennis Court 1
4023,35,John,Hunt,15.0,75.0,Tennis Court 2
4024,35,John,Hunt,19.8,160.0,Massage Room 1
4025,35,John,Hunt,0.0,10.0,Table Tennis
4026,35,John,Hunt,0.0,46.5,Badminton Court
4027,35,John,Hunt,7.0,35.0,Squash Court
4028,35,John,Hunt,15.0,75.0,Tennis Court 2
4029,35,John,Hunt,15.0,75.0,Tennis Court 2
4030,35,John,Hunt,15.0,75.0,Tennis Court 1
4031,35,John,Hunt,19.8,160.0,Massage Room 1
4032,35,John,Hunt,19.8,160.0,Massage Room 1
4033,35,John,Hunt,15.0,75.0,Tennis Court 2
4034,35,John,Hunt,15.0,75.0,Tennis Court 1
4035,35,John,Hunt,0.0,46.5,Badminton Court
4036,36,Erica,Crumpet,0.0,46.5,Badminton Court
4037,36,Erica,Crumpet,0.0,46.5,Badminton Court
4038,36,Erica,Crumpet,19.8,160.0,Massage Room 1
4039,36,Erica,Crumpet,15.0,75.0,Tennis Court 1
4040,36,Erica,Crumpet,19.8,160.0,Massage Room 1
4041,36,Erica,Crumpet,0.0,10.0,Table Tennis
4042,36,Erica,Crumpet,0.0,10.0,Table Tennis